POSTGRES_USER=ChangeMe
POSTGRES_PASSWORD=ChangeMe!
POSTGRES_DB=changeme
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_URI=locahost:5432
API_PORT=8080
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzYzNTUyMywiaWF0IjoxNjk3NjM1NTIzfQ.GEYYLILyXou57LVLs-bCzYWu0Bu42VPQwFjMDPFb2WU